<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background: url('images/backgroung.jpg');
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box{
        display: flex;
        
    }

    img{
        width: 40vh;
    }

    .user{
        border: 2px solid black;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
    }

    .client img{
        width: 40vh;
    }

    h1{
        color: white;
    }

    .user:hover{
        border: 2px solid blue;
    }


</style>
<body>
    <div class="container">

        <h1>Select the user type</h1>

        <div class="box">
            <a href="signupAdmin.php">
                <div class="user">
                    <img src="images/admin.jpg" alt="">
                    <h2>ADMIN</h2>
                </div>
            </a>
    
            <a href="signup.php">
                <div class="user client">
                    <img src="images/client.png" alt="">
                    <h2>CLIENT</h2>
                </div>
            </a>
        </div>

    </div>
</body>
</html>